<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Bibek Bhowmick</title>
      
      <style>
          .alitems
          {
             
              margin-top: 50px;
              margin-bottom: 40px;
              padding:40px;
          }
          
          body
          {
            margin:0;
              padding: 0;
          }
          
          .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
      </style>
  </head>
  <body>
   
    <!-- NavBar Code-->
      
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark ps-5  pb-4 ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Digital Education</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      
      <a class="navbar-brand" href="#">Facilities</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Development</a></li>
            <li><a class="dropdown-item" href="#">Cyber Security</a></li>
              <li><a class="dropdown-item" href="#">Software Engineering</a></li>
            <li><a class="dropdown-item" href="#">Database Management</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">IT Jobs</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
      
      
      
      <figure class="text-center" style="padding:7em; background-image:url(pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg); background-size:cover; background-repeat: no-repeat;">
          <h1 class="display-1"><b>Hello World</b></h1>
  <blockquote class="blockquote">
    <p>Time to implement</p>
  </blockquote>
  <figcaption class="blockquote-footer" style="color: gold">
   told by someone<cite title="Source Title"> you don't know</cite>
  </figcaption>
</figure>
      
      
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active alitems">
       <figure class="text-center " style="background-color:darkseagreen; padding:3em; " >
          <h1 class="display-1"><b>It's Time</b></h1>
  <blockquote class="blockquote">
    <p>To change the world</p>
  </blockquote>
  <figcaption class="blockquote-footer" style="color: gray; ">
   told by someone<cite title="Source Title"> you don't know</cite>
  </figcaption>
</figure>
    </div>
    <div class="carousel-item alitems">
      <figure class="text-center" style="background-color:rosybrown; padding:3em;" >
          <h1 class="display-1"><b>Real world</b></h1>
  <blockquote class="blockquote">
    <p>needs you</p>
  </blockquote>
  <figcaption class="blockquote-footer" style="color: gray">
   told by someone<cite title="Source Title"> you don't know</cite>
  </figcaption>
</figure>
    </div>
    <div class="carousel-item alitems">
        <figure class="text-center" style="background-color:lawngreen; padding:3em;" >
          <h1 class="display-1"><b>Let's upgrade</b></h1>
  <blockquote class="blockquote">
    <p>Education policy</p>
  </blockquote>
  <figcaption class="blockquote-footer" style="color: gray">
   told by someone<cite title="Source Title"> you don't know</cite>
  </figcaption>
</figure>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      
      <div class="container-fluid" style="background-color: darkslategray">
          <div class="row">
              <div class="col-sm">
                  <img src="Amazon_Web_Services.png" class="img-thumbnail mx-auto mt-5 mb-5 d-block" alt="" height="150px" width="150px">
              </div>
              <div class="col-sm">
                  <img src="google2.0.0.jpg" class="img-thumbnail mx-auto mt-5 mb-5 d-block" alt="" height="150px" width="150px">
              </div>
              <div class="col-sm">
                  <img src="mslogo.jpg" class="img-thumbnail mx-auto mt-5 mb-5 d-block" alt="" height="150px" width="150px">
              </div>
              <div class="col-sm">
                  <img src="udemy-new-20212512.jpg" class="img-thumbnail mx-auto mt-5 mb-5 d-block" alt="" height="150px" width="150px">
              </div>
          </div>
      </div>  
      
    
     <div class="container-fluid">
       <table class="table mt-5 mb-5">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@Facebook</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@Whatsapp</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@Twitter</td>
    </tr>
  </tbody>
</table>
      
      </div>
      
      
       <div class="container-fluid " style="background-color: darkslategray">
          <div class="row">
              <div class="col-sm  mt-5 mb-5 ">
                <div class="card mx-auto" style="width: 13rem;">
  <img src="Amazon_Web_Services.png" class="card-img-top d-block" alt="...">
  <div class="card-body">
    <h5 class="card-title">Courses</h5>
    <p class="card-text">Learn from AWS experts. Advance your skills and knowledge. Build your future in the AWS Cloud.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
              </div>
              <div class="col-sm  mt-5 mb-5 ">
                <div class="card mx-auto" style="width: 13rem;">
  <img src="google2.0.0.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Courses</h5>
    <p class="card-text">Develop skills you can apply right away, with e-learning courses designed by Google product experts.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>  
              </div>
              <div class="col-sm  mt-5 mb-5 ">
                 <div class="card mx-auto" style="width: 13rem;">
  <img src="mslogo.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Courses</h5>
    <p class="card-text">Microsoft Certification relates to IT & SoftwareOffice Productivity</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div> 
              </div>
              <div class="col-sm  mt-5 mb-5 ">
                  <div class="card mx-auto" style="width: 13rem;">
  <img src="udemy-new-20212512.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Udemy is an online learning and teaching marketplace with over 183000 courses and 40 million students</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
              </div>
          </div>
      </div> 
      <br><br><br><br>
       <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">These companies will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      
</footer>
     
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
